# AirlineBookingSystem

./: AirlineBookingSystem.sln
AirlineBookingSystem.Booking.API/: AirlineBookingSystem.Booking.API.csproj  AirlineBookingSystem.Booking.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AirlineBookingSystem.Booking.API/Controllers/: WeatherForecastController.cs
AirlineBookingSystem.Booking.Application/: AirlineBookingSystem.Booking.Application.csproj
AirlineBookingSystem.Booking.Application/Commands/: CreateBookingCommand.cs
AirlineBookingSystem.Booking.Application/Handlers/: CreateBookingCommandHandler.cs  GetBookingByIdQueryHandler.cs
AirlineBookingSystem.Booking.Application/Queries/: GetBookingByIdQuery.cs
AirlineBookingSystem.Booking.Core/Entities/: Booking.cs
AirlineBookingSystem.Booking.Core/Repositories/: IBookingRepository.cs
AirlineBookingSystem.Booking.Infrastructure/: AirlineBookingSystem.Booking.Infrastructure.csproj
AirlineBookingSystem.Booking.Infrastructure/Repositories/: BookingRepository.cs
AirlineBookingSystem.Flight.API/: AirlineBookingSystem.Flight.API.csproj  AirlineBookingSystem.Flight.API.http  Program.cs  WeatherForecast.cs
AirlineBookingSystem.Flight.API/Controllers/: WeatherForecastController.cs
AirlineBookingSystem.Flight.Application/: AirlineBookingSystem.Flight.Application.csproj  Class1.cs
AirlineBookingSystem.Flight.Application/Commands/: AddFlightCommand.cs  DeleteFlightCommand.cs
AirlineBookingSystem.Flight.Application/Queries/: GetAllQuery.cs  GetByIdQuery.cs
AirlineBookingSystem.Flight.Core/: Class1.cs
AirlineBookingSystem.Flight.Core/Entities/: Flight.cs
AirlineBookingSystem.Flight.Core/Repositories/: IFlightRepository.cs
AirlineBookingSystem.Flight.Infrastructure/: AirlineBookingSystem.Flight.Infrastructure.csproj  Class1.cs
AirlineBookingSystem.Flight.Infrastructure/Repository/: FlightRepository.cs
AirlineBookingSystem.Notification/: AirlineBookingSystem.Notification.http  WeatherForecast.cs
AirlineBookingSystem.Notification.API/: AirlineBookingSystem.Notification.API.csproj  AirlineBookingSystem.Notification.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AirlineBookingSystem.Notification.API/Controllers/: WeatherForecastController.cs
AirlineBookingSystem.Notification.API/Properties/: launchSettings.json
AirlineBookingSystem.Notification.Application/: Class1.cs
AirlineBookingSystem.Notification.Core/: Class1.cs
AirlineBookingSystem.Notification.Core/Entities/: Notification.cs
AirlineBookingSystem.Notification.Core/Repositories/: INotificationRepository.cs
AirlineBookingSystem.Notification.Infrastructure/: AirlineBookingSystem.Notification.Infrastructure.csproj  Class1.cs
AirlineBookingSystem.Notification.Infrastructure/Repositories/: NotificationRepository.cs
AirlineBookingSystem.Notification/Controllers/: WeatherForecastController.cs
AirlineBookingSystem.Payment.API/: AirlineBookingSystem.Payment.API.csproj  AirlineBookingSystem.Payment.API.http  Program.cs  WeatherForecast.cs
AirlineBookingSystem.Payment.API/Controllers/: WeatherForecastController.cs
AirlineBookingSystem.Payment.API/Properties/: launchSettings.json
AirlineBookingSystem.Payment.Application/: Class1.cs
AirlineBookingSystem.Payment.Core/: Class1.cs
AirlineBookingSystem.Payment.Core/Entities/: Payment.cs
AirlineBookingSystem.Payment.Core/Repositories/: IPaymentRepository.cs
AirlineBookingSystem.Payment.Infrastructure/: AirlineBookingSystem.Payment.Infrastructure.csproj  Class1.cs
AirlineBookingSystem.Payment.Infrastructure/Repositories/: PaymentRepository.cs
